.body {
  background: #ddd;
}

.profile-area {
  padding: 0 0;
}

.card{
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 15px;
  width: 350px;
  height: 430px;
}

.img{
  position: relative;
  display: block;
  margin: 20px auto 20px;
  z-index: 1;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 7px solid #fff
}

.review {
  text-align: center;
}

.badge {
  border-radius: 15px;
}

.btn {
  border-radius: 15px;
}

.btn:hover {
  opacity: 0.8;
}

.card-info {
  margin-left: 15px;
}

.level{
  margin-top: 5px;
}

.container {
  margin-bottom: 40px;
}

.handyman-card {
  width: 330px;
  border: 1px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 5px 1px #888888;
  border-radius: 5px;
  padding: 10px;
  margin: 20px 0px;
}

.card-img {
  text-align: center;

  img {
    height: 120px;
  }
}

.skills {
  background-color: grey;
  border-radius: 5px;
  padding: 5px;

  p {
    margin: 0px;
  }
}

.division {
  background-color: white;
  width: 5px;
  height: 120px;
  margin: 0px 5px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.btn-info {
  background-color: #FFE073 !important;
  border-color: #FFE073 !important;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}



.appointment {
  background: white;
  border-radius: 30px;
  margin-left: -10px;
}
